SENG302_MYSQL_HOST=db2.csse.canterbury.ac.nz
SENG302_MYSQL_USER=seng302-team400
SENG302_MYSQL_PASSWORD=GlovesManuka4006
SENG302_MYSQL_DATABASE_IDENTITYPROVIDER_PROD=seng302-2022-team400-identityprovider-prod
SENG302_MYSQL_DATABASE_IDENTITYPROVIDER_TEST=seng302-2022-team400-identityprovider-test
SENG302_MYSQL_DATABASE_PORTFOLIO_PROD=seng302-2022-team400-portfolio-prod
SENG302_MYSQL_DATABASE_PORTFOLIO_TEST=seng302-2022-team400-portfolio-test


